Description: Fix terminal echo after runnning test
 Running recent version of matlab (used in the test when available) modify
 setting of the terminal. This reset them after the test is run.
Forwarded: yes
Author: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>
Applied-Upstream: commit: e6a0ed8e8da59398a20ea3d2fba1dc7ec4f1926d
--- a/tests/test-complex-double.sh
+++ b/tests/test-complex-double.sh
@@ -12,7 +12,9 @@
 } > $LOGFILE 
 then
 	rm $LOGFILE
+	stty echo
 	exit 0
 else
+	stty echo
 	exit 1
 fi
--- a/tests/test-complex-float.sh
+++ b/tests/test-complex-float.sh
@@ -12,7 +12,9 @@
 } > $LOGFILE
 then
 	rm $LOGFILE
+	stty echo
 	exit 0
 else
+	stty echo
 	exit 1
 fi
--- a/tests/test-double.sh
+++ b/tests/test-double.sh
@@ -8,7 +8,9 @@
 } > $LOGFILE
 then
 	rm $LOGFILE
+	stty echo
 	exit 0
 else
+	stty echo
 	exit 1
 fi
--- a/tests/test-downsample.sh
+++ b/tests/test-downsample.sh
@@ -8,7 +8,9 @@
 } > $LOGFILE
 then
 	rm $LOGFILE
+	stty echo
 	exit 0
 else
+	stty echo
 	exit 1
 fi
--- a/tests/test-float.sh
+++ b/tests/test-float.sh
@@ -8,7 +8,9 @@
 } > $LOGFILE
 then
 	rm $LOGFILE
+	stty echo
 	exit 0
 else
+	stty echo
 	exit 1
 fi
