Description: Move config.h into src
 This removes the need for config/.dummy and putting config.h into config/
 was not justified anyway, especially since it makes the use of
 dh-autoreconf complicated (cannot create config/config.h if config does
 not exist).
Forwarded: yes
Author: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>
Applied-Upstream: commit: 05689a056dd8e7f497730bbedb41a53b22185ed4
--- a/configure.ac
+++ b/configure.ac
@@ -17,7 +17,7 @@
 AC_CONFIG_SRCDIR([src/filter.c])
 AC_CONFIG_AUX_DIR([build-aux])
 AC_CONFIG_MACRO_DIR([m4])
-AC_CONFIG_HEADERS([config/config.h])
+AC_CONFIG_HEADERS([src/config.h])
 
 # Initialize Automake
 AM_INIT_AUTOMAKE([subdir-objects no-dist-gzip dist-bzip2 color-tests])
--- a/config/config.h.in
+++ /dev/null
@@ -1,96 +0,0 @@
-/* config/config.h.in.  Generated from configure.ac by autoheader.  */
-
-/* attribute of the symbols exported in the API */
-#undef API_EXPORTED
-
-/* Define to 1 if cpuid can be used */
-#undef HAVE_CPUID
-
-/* Define to 1 if you have the <dlfcn.h> header file. */
-#undef HAVE_DLFCN_H
-
-/* Define to 1 if you have the <inttypes.h> header file. */
-#undef HAVE_INTTYPES_H
-
-/* Define to 1 if matlab is available */
-#undef HAVE_MATLAB
-
-/* Define to 1 if you have the <memory.h> header file. */
-#undef HAVE_MEMORY_H
-
-/* Define to 1 if you have the `posix_memalign' function. */
-#undef HAVE_POSIX_MEMALIGN
-
-/* Define to 1 if you have the <stdint.h> header file. */
-#undef HAVE_STDINT_H
-
-/* Define to 1 if you have the <stdlib.h> header file. */
-#undef HAVE_STDLIB_H
-
-/* Define to 1 if you have the <strings.h> header file. */
-#undef HAVE_STRINGS_H
-
-/* Define to 1 if you have the <string.h> header file. */
-#undef HAVE_STRING_H
-
-/* Define to 1 if you have the <sys/stat.h> header file. */
-#undef HAVE_SYS_STAT_H
-
-/* Define to 1 if you have the <sys/types.h> header file. */
-#undef HAVE_SYS_TYPES_H
-
-/* Define to 1 if you have the <unistd.h> header file. */
-#undef HAVE_UNISTD_H
-
-/* Define to 1 or 0, depending whether the compiler supports simple visibility
-   declarations. */
-#undef HAVE_VISIBILITY
-
-/* Define to the supported attribute to specify a hot spot */
-#undef HOTSPOT
-
-/* attribute of the non-exported symbols */
-#undef LOCAL_FN
-
-/* Define to the sub-directory in which libtool stores uninstalled libraries.
-   */
-#undef LT_OBJDIR
-
-/* Define to 1 if your C compiler doesn't accept -c and -o together. */
-#undef NO_MINUS_C_MINUS_O
-
-/* Name of package */
-#undef PACKAGE
-
-/* Define to the address where bug reports for this package should be sent. */
-#undef PACKAGE_BUGREPORT
-
-/* Define to the full name of this package. */
-#undef PACKAGE_NAME
-
-/* Define to the full name and version of this package. */
-#undef PACKAGE_STRING
-
-/* Define to the one symbol short name of this package. */
-#undef PACKAGE_TARNAME
-
-/* Define to the home page for this package. */
-#undef PACKAGE_URL
-
-/* Define to the version of this package. */
-#undef PACKAGE_VERSION
-
-/* Define to 1 if you have the ANSI C header files. */
-#undef STDC_HEADERS
-
-/* Define to built SSE2 support */
-#undef SUPPORT_SSE2_SET
-
-/* Define to built SSE3 support */
-#undef SUPPORT_SSE3_SET
-
-/* Define to built SSE support */
-#undef SUPPORT_SSE_SET
-
-/* Version number of package */
-#undef VERSION
